Algorithms/AlgorithmsWPF/MainWindow.xaml

<Window x:Class="AlgorithmsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmsWPF"
        mc:Ignorable="d"
        Title="Algorithm Playground" Height="600" Width="650">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="569" Margin="0" VerticalAlignment="Top" Width="642">
            <Grid.RowDefinitions>
                <RowDefinition Height="17"  />
                <RowDefinition Height="Auto" MinHeight="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" x:Name="menu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="642" Margin="0,0,-124,0">
                <MenuItem Header="Start">
                    <MenuItem Header="Points" HorizontalAlignment="Left" Width="Auto">
                        <MenuItem x:Name="GenerateRandomPoints" Header="Generate Random Points" HorizontalAlignment="Left" Width="Auto" Click="GenerateRandomPoints_Click"/>
                        <MenuItem x:Name="ResetUI" Header="Reset UI" HorizontalAlignment="Left" Width="Auto"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Algorithms">
                    <MenuItem Header="Tour Optimization" HorizontalAlignment="Left" Width="Auto">
                        <MenuItem Header="Nearest Neighbor" HorizontalAlignment="Left" Width="Auto"/>
                        <MenuItem Header="Closest Pair" HorizontalAlignment="Left" Width="Auto"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Show Log" HorizontalAlignment="Left" Width="Auto"/>
                </MenuItem>
            </Menu>
            <Canvas x:Name="MainCanvas" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="551" Margin="0,0,-122,-254" VerticalAlignment="Top" Width="642" Background="#FFEAEAEA"/>
            
        </Grid>

    </Grid>
</Window>
